2025-09-19 18:10:20 UTC
Windows-11-10.0.26100-SP0
Ren'Py 8.4.1.25072401

Early init took 43 ms
Loading error handling took 18 ms
Loading script took 93 ms
Loading save slot metadata took 27 ms
Loading persistent took 1 ms
Running init code took 76 ms
Loading analysis data took 11 ms
Analyze and compile ATL took 4 ms
Reloading save slot metadata took 12 ms
Dump and make backups took 89 ms
Cleaning cache took 0 ms
Making clean stores took 0 ms
Initial gc took 61 ms
DPI scale factor: 1.500000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 1 ms
Init translation took 0 ms
Cleaning stores took 0 ms
Load screen analysis took 15 ms
Analyze screens took 1 ms
Save screen analysis took 0 ms
Save pyanalysis took 0 ms
Save bytecode took 0 ms
